{"flutter":{"platforms":{"android":{"default":{"projectId":"betterfy-5bqgih","appId":"1:701041507507:android:04687369d4a3e5cf3944c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"betterfy-5bqgih","configurations":{"android":"1:701041507507:android:04687369d4a3e5cf3944c6","web":"1:701041507507:web:21a83467c7553cab3944c6"}}}}}}